{
  "name": "vrogger",
  "version": "0.0.1",
  "description": "vr frogger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src || exit 0",
    "serve": "webpack-dev-server --host 0.0.0.0 --content-base build/client --inline",
    "build": "webpack",
    "clean": "rm -rf build",
    "deploy": "npm run clean && npm run build && ghpages --path build/client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aframe": "^0.2.0",
    "aframe-extras": "^1.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.0.1",
    "ghpages": "0.0.8",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
